apply plugin: 'java-library'
apply plugin: 'bintray-release'
apply plugin: 'maven'

repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/countly/maven"
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

dependencies {
    api project(':core')
    //api "ly.count.sdk:core:${CLY_VERSION}"

    testCompile project(':core').sourceSets.test.output
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation "org.powermock:powermock-core:${POWERMOCK_VERSION}"
    testImplementation "org.powermock:powermock-module-junit4:${POWERMOCK_VERSION}"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.7.0'
}

publish {
    userOrg = 'countly'
    groupId = 'ly.count.sdk'
    artifactId = 'java'
    publishVersion = CLY_VERSION
    desc = 'Countly Java SDK'
    website = 'https://github.com/Countly/countly-sdk-android'
    autoPublish = false
}