apply plugin: 'java-library'
apply plugin: 'maven'

def powermockVersion = "1.7.1"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

version = '19.07'

task fulljar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Countly Java SDK',
            'Implementation-Version': version
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')

    testCompile project(':core').sourceSets.test.output
    testImplementation 'junit:junit:4.12'

    testImplementation 'org.mockito:mockito-core:2.8.9'

    testImplementation "org.powermock:powermock-core:${powermockVersion}"
    testImplementation "org.powermock:powermock-module-junit4:${powermockVersion}"

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.7.0'
}
