buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

gradlePlugin {
    plugins {
        uploadSymbolPlugin {
            id = 'ly.count.android.plugins.upload-symbols'
            implementationClass = 'ly.count.android.plugins.UploadSymbolsPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
}

apply plugin: "com.vanniktech.maven.publish"