# countly-sdk-android

./: .gitattributes  .gitignore  .gitmodules  .markdownlint.json  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  Documentation.md  LICENSE  R.txt  README.md  RELEASE.md  aa.html  build.gradle  gradle.properties  gradlew  ks.jks  pmd_countly.xml  ruleset.xml  settings.gradle
app/: agconnect-services.json  app-release.apk  build.gradle  google-services.json  proguard-rules.pro  readme.md
app-benchmark/: build.gradle  google-services.json  keys  proguard-rules.pro
app-benchmark/src/main/: AndroidManifest.xml
app-benchmark/src/main/java/ly/count/android/benchmark/: App.java  Benchmark.java  BenchmarkUtil.java  MainActivity.java  RandomUtil.java
app-benchmark/src/main/res/layout/: activity_example_custom_events.xml  activity_example_others.xml  activity_example_remote_config.xml  activity_example_view_tracking.xml  activity_main.xml
app-benchmark/src/main/res/values/: strings.xml
app-java/: build.gradle
app-java/src/main/java/ly/count/java/demo/: Sample.java
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/com/example/kotlin/: AdapterMainList.kt  AdapterSecondList.kt  FragmentCustomEvents.kt  FragmentMainList.kt  MainActivity.kt  MainAdapter.kt  MainListFragment.kt  SecondAdapter.kt  SecondListFragment.kt
app-kotlin/src/main/res/drawable/: ic_grid_layout.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_linear_layout.xml
app-kotlin/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_list.xml  fragment_second_list.xml  item_view.xml
app-kotlin/src/main/res/navigation/: nav_graph.xml
app-kotlin/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app-kotlin/src/main/res/values-night/: themes.xml
app-kotlin/src/main/res/values-w820dp/: dimens.xml
app-messaging/: build.gradle  readme.md
app-messaging/src/main/: AndroidManifest.xml
app-messaging/src/main/res/values/: strings.xml
app-native/: build.gradle
app-native/src/main/: AndroidManifest.xml
app-native/src/main/cpp/: native-lib.cpp
app-native/src/main/res/layout/: activity_main.xml
app-native/src/main/res/values/: strings.xml
app/src/androidTest/java/ly/count/android/demo/: ApplicationTest.java  HybridAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/count/android/demo/: ActivityExampleAPM.java  ActivityExampleCohorts.java  (+42 more)
app/src/main/res/drawable/: bg_card_strip_rounded.xml  bg_header_gradient.xml  edittext_rectangle.xml  ic_night_mode.xml
app/src/main/res/layout/: activity_another.xml  activity_example_apm.xml  activity_example_auto_views.xml  activity_example_cohorts.xml  activity_example_consent.xml  activity_example_content_zone.xml  activity_example_contents.xml  activity_example_crash_reporting.xml  activity_example_custom_events.xml  activity_example_deep_link_a.xml  activity_example_deep_link_b.xml  activity_example_device_id.xml  activity_example_feedback.xml  activity_example_fragments.xml  activity_example_location.xml  activity_example_multithreading.xml  activity_example_others.xml  activity_example_ratings.xml  activity_example_referrer.xml  activity_example_remote_config.xml  activity_example_sessions.xml  activity_example_tests.xml  activity_example_transparent_activity.xml  activity_example_user_details.xml  activity_example_view_tracking.xml  activity_main.xml  content_another.xml  eventfragment.xml  exceptionfragment.xml  footer.xml  fragment_color.xml  fragment_demo_a.xml  fragment_demo_b.xml  fragment_demo_c.xml  fragment_main.xml  locationfragment.xml  profilefragment.xml  row_segmentation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/java/ly/count/sdk/: Cly.java  Config.java  ConfigCore.java  Crash.java  CrashProcessor.java  Event.java  Session.java  Usage.java  User.java  UserEditor.java  View.java
countly-sdk-android/: AndroidManifest.xml  MANIFEST.MF  build.num  build.xml  custom_rules.xml  maven-build.xml  pom.xml  pom.xml.asc
countly-sdk-android/src/ly/count/android/api/: AdvertisingIdAdapter.java  ConnectionProcessor.java  ConnectionQueue.java  Countly.java  CountlyStore.java  DeviceId.java  DeviceInfo.java  Event.java  EventQueue.java  OpenUDIDAdapter.java  UserData.java
countly-sdk-android/src/org/OpenUDID/: OpenUDID_service.java
countly-sdk-android/tests/: AndroidManifest.xml  ant.properties  build.xml  project.properties
countly-sdk-android/tests/src/ly/count/android/api/: ConnectionProcessorTests.java  ConnectionQueueTests.java  CountlyStoreTests.java  CountlyTests.java  DeviceInfoTests.java  EventQueueTests.java  EventTests.java  UserDataTests.java
sdk/: build.gradle  gradle.properties  proguard-rules.pro
sdk-java/: build.gradle
sdk-messaging/: build.gradle
sdk-messaging-fcm/: build.gradle
sdk-messaging-fcm/src/main/: AndroidManifest.xml
sdk-messaging-fcm/src/main/res/values/: strings.xml
sdk-messaging/src/main/: AndroidManifest.xml
sdk-messaging/src/main/res/layout/: activity_proxy.xml
sdk-messaging/src/main/res/menu/: menu_proxy.xml
sdk-messaging/src/main/res/values/: strings.xml
sdk-native/: build.gradle  gradle.properties
sdk-native/src/cpp_precompilation/: Android.mk  Application.mk  build.sh  countly_breakpad.cpp  prepare.sh
sdk-native/src/main/: AndroidManifest.xml
sdk-native/src/main/res/values/: strings.xml
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/res/xml/: network_security_config.xml
sdk/src/androidTest/resources/: cert.der  public_key.der
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/openudid/: OpenUDID_manager.java  OpenUDID_service.java
sdk/src/main/res/layout/: star_rating_layout.xml
sdk/src/main/res/values/: strings.xml
upload-plugin/: build.gradle  gradle.properties
(+524 files in other folders)
