// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.8.0'
  repositories {
    maven {
      url 'https://developer.huawei.com/repo/'
    }
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.3.2'

    classpath 'com.github.dcendents:android-maven-plugin:1.2'
    classpath 'com.google.gms:google-services:4.3.15'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.huawei.agconnect:agcp:1.3.1.300'
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
  }
}

allprojects {
  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
  }
  repositories {
    google()
    mavenCentral()
  }
}
