apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    jcenter()
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ly.count.android.demo.messaging"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':sdk-messaging')
    //implementation 'ly.count.android:sdk-messaging:19.02.1'

    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}