apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ly.count.android.demo.messaging"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':sdk-messaging')
    //implementation 'ly.count.android:sdk-messaging:19.02.1'

    implementation 'me.leolin:ShortcutBadger:1.1.10@aar'
    implementation 'com.android.support:appcompat-v7:25.4.0'
}
