apply plugin: 'com.android.application'

//repositories {
//    mavenLocal()
//}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "ly.count.android.demo.messaging"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':sdk-messaging')
//    compile 'ly.count.android:sdk:16.06.04'
//    compile 'ly.count.android:sdk-messaging:16.06.04'
}
