apply plugin: 'java-library'
apply plugin: 'bintray-release'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

dependencies {
    implementation 'org.json:json:20180813'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation "org.powermock:powermock-core:${POWERMOCK_VERSION}"
    testImplementation "org.powermock:powermock-module-junit4:${POWERMOCK_VERSION}"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.7.0'
}


test {
    useJUnit()
    maxHeapSize = '1G'
}

publish {
    userOrg = 'countly'
    groupId = 'ly.count.sdk'
    artifactId = 'core'
    publishVersion = CLY_VERSION
    desc = 'SDK core for Countly Java/Android SDK'
    website = 'https://github.com/Countly/countly-sdk-android'
    autoPublish = false
}
