apply plugin: 'java-library'

def powermockVersion = "1.7.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.json:json:20180813'

    testImplementation 'junit:junit:4.12'

    testImplementation 'org.mockito:mockito-core:2.8.9'

    testImplementation "org.powermock:powermock-core:${powermockVersion}"
    testImplementation "org.powermock:powermock-module-junit4:${powermockVersion}"

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.7.0'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
