apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven {
        url  "http://dl.bintray.com/countly/maven"
    }
    maven {
        url "https://developer.huawei.com/repo/"
    }
    mavenCentral()
}

android {
    compileSdkVersion 29

    signingConfigs {
        release {
            storeFile file('keys')
            keyAlias 'HWDemo'
            keyPassword 'countly'
            storePassword 'countly'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "ly.count.android.demo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':sdk')

    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation  'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:+"

    implementation 'com.huawei.hms:push:4.0.3.301'

    //implementation 'ly.count.android:sdk:20.04.5'
}

apply plugin: 'com.google.gms.google-services'