plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':sdk-java')
    implementation "ly.count.sdk:sdk-java:${CLY_VERSION}"
}

mainClassName = 'ly.count.java.demo.Sample'
