plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url  "https://dl.bintray.com/countly/maven"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':sdk-java')
    //implementation "ly.count.sdk:java:${CLY_VERSION}"
}

mainClassName = 'ly.count.java.demo.Sample'
