<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="316dp"
      android:layout_height="632dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <Button
        android:id="@+id/record_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRecordView"
        android:text="record view"
        />
    <Button
        android:id="@+id/start_autostopped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStartAutoStoppedView"
        android:text="Start AutoStopped View"
        />
    <Button
        android:id="@+id/start_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStartView"
        android:text="Start View 1"
        />
    <Button
        android:id="@+id/start_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStartView2"
        android:text="Start view 2"
        />
    <Button
        android:id="@+id/pause_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPauseViewWithID"
        android:text="Pause view 1"
        />
    <Button
        android:id="@+id/button79"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPauseViewWithI2"
        android:text="pause view 2"
        />
    <Button
        android:id="@+id/resume_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickResumeViewWithID"
        android:text="Resume view 1"
        />
    <Button
        android:id="@+id/button81"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickResumeViewWithID2"
        android:text="resume view 2"
        />
    <Button
        android:id="@+id/staph_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStopViewWithName"
        android:text="Stop view (Name) 1"
        />
    <Button
        android:id="@+id/button80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStopViewWithName2"
        android:text="Stop view (Name) 2"
        />
    <Button
        android:id="@+id/staph_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStopViewWithID"
        android:text="stop view (ID) 1"
        />
    <Button
        android:id="@+id/button82"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStopViewWithID2"
        android:text="stop view (ID) 2"
        />
    <Button
        android:id="@+id/staph_all_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStopAllViews"
        android:text="stop all views"
        />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>