<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <Button
        android:id="@+id/button51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRemoteConfigUpdate"
        android:text="Remote Config Manual update" />

    <Button
        android:id="@+id/button47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRemoteConfigGetValue"
        android:text="Get Remote Config Value" />

    <Button
        android:id="@+id/button55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRemoteConfigGetValueInclusion"
        android:text="Get Remote Config Value With inclusion" />

    <Button
        android:id="@+id/button56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRemoteConfigGetValueExclusion"
        android:text="Get Remote Config Value with Exclusion" />

    <Button
        android:id="@+id/button57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRemoteConfigClearValues"
        android:text="Remote Config clear stored values" />

    <Button
        android:id="@+id/button58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRemoteConfigPrintValues"
        android:text="Remote Config Print Stored Values" />
</LinearLayout>