<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".ActivityExampleCrashReporting"
              android:gravity="center_vertical">

    <Button
        android:text="NULL pointer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button22"
        android:onClick="onClickNullPointer"/>

    <Button
        android:id="@+id/button23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStackOverflow"
        android:text="Stack overflow"
        android:visibility="visible" />

    <Button
        android:id="@+id/button24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickOutOfMemory"
        android:text="Out Of Memory" />

    <Button
        android:text="Division by zero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button25"
        android:onClick="onClickDivisionByZero"/>

    <Button
        android:text="kill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button26"
        android:onClick="onClickKill"/>

    <Button
        android:text="record fatal exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button27"
        android:onClick="onClickCustomFatal"/>

    <Button
        android:text="record non-fatal exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button28"
        android:onClick="onClickCustomNonFatal"/>

</LinearLayout>