<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:ctx=".ActivityExampleCustomEvents">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <Button
                android:text="ProfileView"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:onClick="onClickRecordEventProfileView"/>

            <Button
                android:text="FriendRequest (count=3)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button10"
                android:onClick="onClickRecordEventFriendRequest"/>

            <Button
                android:text="AddToCart \n(count=3, sum=134)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button11"
                android:onClick="onClickRecordEventAddToCartWithCountSum"/>

            <Button
                android:text="InCheckout \n(count=1, dur=55)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button12"
                android:onClick="onClickRecordEventInCheckout"/>

            <Button
                android:text="ProductView \n(category=pants)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button13"
                android:onClick="onClickRecordEventProductView"/>

            <Button
                android:text="ProductView \n(count=15, category=jackets)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button14"
                android:onClick="onClickRecordEventProductViewWithCount"/>

            <Button
                android:text="AddToCart \n(count=25, sum=10, category=jackets)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button15"
                android:onClick="onClickRecordEventAddToCartWithCategoryCountSum"/>

            <Button
                android:text="AddToCart \n(count=25, sum=10, dur=55, category=jackets)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button16"
                android:onClick="onClickRecordEventAddToCartWithCategoryCountSumDur"/>

            <Button
                android:text="Start TimedEvent"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button17"
                android:onClick="onClickStartTimedEvent"/>

            <Button
                android:text="Stop TimedEvent"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button18"
                android:onClick="onClickEndTimedEvent"/>

            <Button
                android:text="Stop TimedEvent \n(count=4, sum=34)"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button19"
                android:onClick="onClickEndTimedEventWithData"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>