<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewTrackingRecordViewById"
        android:text="record view by id" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewTrackingEndById"
        android:text="end recording view by id" />

    <Button
        android:id="@+id/button40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewTrackingRecordView"
        android:text="record view by name" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewTrackingEnd"
        android:text="end recording view by name" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewTrackingRecordViewByIdWithSegmentation"
        android:text="by id with custom segmentation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewTrackingEndByIdWithSegmentation"
        android:text="end by id with custom seg" />

    <Button
        android:id="@+id/button68"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewTrackingRecordViewWithSegmentation"
        android:text="by name with custom segmentation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewTrackingEndWithSegmentation"
        android:text="end by name with custom seg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap fragments below to see fragment tracking"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fragment_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="onFragmentClick" />

        <FrameLayout
            android:id="@+id/fragment_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="onFragmentClick" />

    </LinearLayout>

</LinearLayout>