<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="Custom Events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEvents"
            android:onClick="onClickButtonCustomEvents"/>

        <Button
            android:text="Crash Reporting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnReporting"
            android:onClick="onClickButtonCrashReporting"/>

        <Button
            android:text="User Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnUserDetails"
            android:onClick="onClickButtonUserDetails"/>

        <!--<Button-->
            <!--android:text="APM"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/button6"-->
            <!--android:enabled="false"-->
            <!--android:onClick="onClickButtonAPM"/>-->

        <Button
            android:text="View Tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnViews"
            android:onClick="onClickButtonViewTracking"/>

        <Button
            android:id="@+id/btnCohorts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonCohorts"
            android:text="Cohorts" />

        <Button
            android:text="Others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOthers"
            android:onClick="onClickButtonOthers"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dip" />

        <Button
            android:id="@+id/btnHalt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonHalt"
            android:text="@string/btn_halt" />

    </LinearLayout>
</RelativeLayout>
