<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="32dp"
              android:paddingBottom="32dp" >

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewOther05"
        android:text="Set location"/>

    <Button
        android:id="@+id/button45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewOther06"
        android:text="Disable location"/>

    <Button
        android:id="@+id/button53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewOther08"
        android:text="Clear request queue"
        />

    <Button
        android:id="@+id/button60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewOther10"
        android:text="Do Stored Requests" />

    <Button
        android:id="@+id/button64"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTestcrashFilterSample"
        android:text="Test Crash Filter Sample" />

    <Button
        android:id="@+id/button65"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRemoveAllConsent"
        android:text="Remove All Consent" />

    <Button
        android:id="@+id/button66"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickGiveAllConsent"
        android:text="Give All Consent" />

    <Button
        android:id="@+id/button67"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickReportAttribution"
        android:text="Report attribution" />

    <Button
        android:id="@+id/button41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onClickHaltAndInit"
        android:text="Halt and ReInit" />

</LinearLayout>