<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".ActivityExampleTransparentActivity"
              android:gravity="center_vertical"
>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonShowTransparent_text1"
      android:hint="@string/x_coordinate"
      android:gravity="center"
      android:autofillHints="number,coordinate"
      android:inputType="numberDecimal"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonShowTransparent_text2"
      android:hint="@string/y_coordinate"
      android:gravity="center"
      android:autofillHints="number,coordinate"
      android:inputType="numberDecimal"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonShowTransparent_text5"
      android:hint="@string/width_px"
      android:gravity="center"
      android:autofillHints="number,coordinate"
      android:inputType="numberDecimal"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonShowTransparent_text6"
      android:hint="@string/height_px"
      android:gravity="center"
      android:autofillHints="number,coordinate"
      android:inputType="numberDecimal"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonShowTransparent_text9"
      android:hint="@string/webview_url"
      android:gravity="center"
      android:autofillHints="number,coordinate"
      android:inputType="textUri"/>

  <Button
      android:text="@string/show_transparent_activity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonShowTransparent"
      android:onClick="onClickShowTransparentActivity"
      tools:ignore="UsingOnClickInXml"/>

</LinearLayout>