<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessParent">

        <Button
            android:text="@string/custom_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:onClick="onClickButtonCustomEvents"/>

        <Button
            android:text="@string/crash_reporting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:onClick="onClickButtonCrashReporting"/>

        <Button
            android:text="@string/user_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:onClick="onClickButtonUserDetails"/>

        <Button
            android:text="@string/apm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:enabled="false"
            android:onClick="onClickButtonAPM"/>

        <Button
            android:text="@string/view_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:onClick="onClickButtonViewTracking"/>

        <Button
            android:text="@string/multi_threading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:enabled="false"
            android:onClick="onClickButtonMultiThreading"/>

        <Button
            android:id="@+id/button52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonRemoteConfig"
            android:text="Remote Config" />

        <Button
            android:id="@+id/button59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonDeviceId"
            android:text="Device ID" />

        <Button
            android:text="@string/others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:onClick="onClickButtonOthers"/>

    </LinearLayout>
</RelativeLayout>
