<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
  >

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewOther05"
        android:text="Set location"
    />

    <Button
        android:id="@+id/button45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewOther06"
        android:text="Disable location"
    />

    <Button
        android:id="@+id/button53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewOther08"
        android:text="Clear request queue"
    />

    <Button
        android:id="@+id/button60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickViewOther10"
        android:text="Do Stored Requests"
    />

    <Button
        android:id="@+id/button70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddDirectRequestClick"
        android:text="Add direct Request"
    />

    <Button
        android:id="@+id/button64"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTestcrashFilterSample"
        android:text="Test Crash Filter Sample"
    />

    <Button
        android:id="@+id/button65"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRemoveAllConsent"
        android:text="Remove All Consent"
    />

    <Button
        android:id="@+id/button66"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickGiveAllConsent"
        android:text="Give All Consent"
    />

    <Button
        android:id="@+id/button67"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickReportDirectAttribution"
        android:text="Report direct attribution"
    />

    <Button
        android:id="@+id/button68"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickReportIndirectAttribution"
        android:text="Report indirect attribution"
    />

    <Button
        android:id="@+id/button69"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAttributionTest"
        android:text="Attribution test"
    />

    <Button
        android:id="@+id/button71"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBeginSession"
        android:text="Begin Session"
    />

    <Button
        android:id="@+id/button72"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickUpdateSession"
        android:text="Update Session"
    />

    <Button
        android:id="@+id/button73"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickEndSession"
        android:text="End Session"
    />
    
    <Button
        android:id="@+id/button74"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFetchContents"
        android:text="Show Avaliable Content"
    />
  </LinearLayout>
</ScrollView>