<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:text="Crashes"/>

            <Button
                android:id="@+id/runtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Runtime Exception"/>

            <Button
                android:id="@+id/nullpointer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nullpointer Exception"/>

            <Button
                android:id="@+id/division0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Division by 0"/>

            <Button
                android:id="@+id/stackoverflow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="StackOverflow"/>

            <Button
                android:id="@+id/handled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Handled Exception"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>