<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content" android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:background="#00000000"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView android:layout_height="10dp" android:layout_width="10dp"
            android:id="@+id/btn1"
            android:src="@drawable/holo_circle"
            android:layout_gravity="center_vertical"

            />

        <ImageView android:layout_height="10dp" android:layout_width="10dp"
            android:id="@+id/btn2"
            android:layout_toRightOf="@id/btn1"
            android:src="@drawable/holo_circle"
            android:layout_margin="5dp"
            />
        <ImageView android:layout_height="10dp" android:layout_width="10dp"
            android:id="@+id/btn3"
            android:layout_toRightOf="@id/btn2"
            android:src="@drawable/holo_circle"
            android:layout_gravity="center_vertical"

            />
        <ImageView android:layout_height="10dp" android:layout_width="10dp"
            android:id="@+id/btn4"
            android:layout_toRightOf="@id/btn3"
            android:src="@drawable/holo_circle"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttonlayout"
android:visibility="gone"
        >

        <Button
            android:id="@+id/btnNewUserPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" New User "
            android:layout_alignParentLeft="true"
            android:layout_weight=".5"
            />

        <Button
            android:id="@+id/btnSignInPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Sign In"
            android:layout_alignParentRight="true"

            />

    </LinearLayout>


</LinearLayout>
